<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

      <!-- PAGE TITLE -->
      <title>Sofia About</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

      <!-- CSS:: BOOTSTRAP -->	
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">

      <!-- CSS:: ANIMATION -->  
      <link rel="stylesheet" href="assets/css/animate.css">      

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"> 
      
 </head>
 <body>    
 
 <div class="s-wrapper">
   <div class="container">
     <header>
       <div class="row clearfix s-header">
         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
           <a href="index.html" class="s-logo">Sofia Porter</a>
         </div>
         <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">  
           <div class="s-menu pull-right">
             <nav>
               <ul>
                 <li><a href="index.html">Home</a></li>
                 <li class="s-active"><a href="about.html">About</a></li>
                 <li><a href="portfolio.html">portfolio</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="contact.html">Contact</a></li>
               </ul>
             </nav>
           </div>
           <i class="fa fa-bars s-menu_icon" id="s-menu_icon" aria-hidden="true"></i>
         </div>
       </div>
     </header>  
     <div class="s-portfolio"> 
         <div class="s-large">
           <img src="assets/images/about_01.jpg" class="img-responsive" alt="">
         </div>
         <div class="clearfix">
           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="row">
             <img src="assets/images/about_02.jpg" class="img-responsive" alt="">
             <img src="assets/images/about_03.jpg" class="img-responsive" alt="">
            </div>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
             <div class="row">
               <img src="assets/images/about_04.jpg" class="img-responsive" alt="">
             </div>
           </div>
         </div> 
     </div>
     <div class="s-about row clearfix">
       <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6">
           <span class="s-small_title">About</span>
           <p>
             Sofia Porter is a freelance designer and for the past eight years she's worked for some of the Russian best digital agencies; producing high quality work wherever he's been.
           </p>
           <p>
             Working at the very highest level as both a senior designer, Sofia provides her experience, knowledge and expertise to clients offering them something more than your average freelancer.
           </p>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
           <span class="s-small_title">Interests</span>
           <ul> 
             <li><a href="about.html#">Art</a></li>
             <li><a href="about.html#">Cooking</a></li>
             <li><a href="about.html#">Design</a></li>
             <li><a href="about.html#">Films and entertainment</a></li>
             <li><a href="about.html#">History</a></li>
             <li><a href="about.html#">Languages</a></li>
             <li><a href="about.html#">Psychology</a></li>
             <li><a href="about.html#">Travel</a></li>
           </ul>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
           <span class="s-small_title">Skills</span>
           <ul> 
             <li><a href="about.html#">Adobe Photoshop</a></li>
             <li><a href="about.html#">Adobe Illustrator</a></li>
             <li><a href="about.html#">Adobe InDesign</a></li>
             <li><a href="about.html#">HTML/HTML5</a></li>
             <li><a href="about.html#">CSS/SCSS</a></li>
             <li><a href="about.html#">JS</a></li>
             <li><a href="about.html#">Wordpress</a></li>
             <li><a href="about.html#">Tumblr</a></li>
           </ul>
         </div> 
     </div>
     <footer>
       <div class="s-footer clearfix row">
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <span class="s-small_title">Status</span>
           <p>
             Available for projects, talks & <br>workshops.
           </p>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <span class="s-small_title">Socialising</span>
           <p>
             <a href="about.html#"><i class="fa fa-linkedin"></i></a>
             <a href="about.html#"><i class="fa fa-twitter"></i></a>
             <a href="about.html#"><i class="fa fa-behance"></i></a>
             <a href="about.html#"><i class="fa fa-dribbble"></i></a>
           </p>
         </div>
       </div>
       <p class="y-copyright">Copyright © 2016 Sofia Porter&nbsp;|&nbsp;
       <a href="mailto:info@sofiaporter.com"><u>info@sofiaporter.com</u></a></p>
     </footer>
   </div>
 </div>  
 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script>  

 <!-- JQUERY:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.js"></script> 
 </body>
</html> 	