<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

      <!-- PAGE TITLE -->
      <title>Sofia Blog Detail</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

      <!-- CSS:: BOOTSTRAP -->	
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">

      <!-- CSS:: ANIMATION -->  
      <link rel="stylesheet" href="assets/css/animate.css">      

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"> 
      
 </head>
 <body>    
 
 <div class="s-wrapper">
   <div class="container">
     <header>
       <div class="row clearfix s-header">
         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
           <a href="index.html" class="s-logo">Sofia Porter</a>
         </div>
         <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">  
           <div class="s-menu pull-right">
             <nav>
               <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="portfolio.html">portfolio</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="contact.html">Contact</a></li>
               </ul>
             </nav>
           </div>
           <i class="fa fa-bars s-menu_icon" id="s-menu_icon" aria-hidden="true"></i>
         </div>
       </div>
     </header>  
     <div class="s-blog_single">
       <div class="s-blog_single_head">
         <h1>Greatest Design Ever Discovered: <br>The Double Helix</h1>
         <div class="s-blog_head_bar">
           <div class="row clearfix">
             <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
               <span class="s-views">453 views</span>
               <span class="s-date_cmnt">May 23, 2016 / <u>10 comments</u></span>
             </div>
             <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right s-blog_head_right">
               <div class="s-search_icon">
                 <i class="fa fa-search"></i>
               </div>
               <div class="s-social">
                  <a href="blog_detail.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="blog_detail.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="blog_detail.html#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                  <a href="blog_detail.html#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                  <a href="blog_detail.html#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
               </div>
             </div>
             <div class="s-search_box">
               <form class="clearfix" action="blog_detail.html#">
                 <input type="text">
                 <input type="submit" value="Go">
               </form>
             </div>
           </div>
         </div>
       </div>
       <div class="s-blog_single_content">
         <div class="row clearfix s-blog_feature_img">
           <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
             <img src="assets/images/detail_blog_01.jpg" class="img-responsive" alt="">
             <span>These are some popular UI elements that most users are familiar with</span>
           </div>
         </div>
         <div class="row clearfix s-blog_single_text">
           <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
             <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b><u>Ut enim ad minim</u></b> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
             </p>
             <p>
               Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <b><u>Nemo enim</u></b> ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
             </p>
             <p>
               Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
             </p>
             <div class="s-email_subscribe">
               <h3>Subscribe</h3>
               <p>
                 Subscribe to my mailing list to receives updates right on your inbox!
               </p>
               <form action="blog_detail.html#" class="clearfix">
                 <input type="text" placeholder="Your email address">
                 <input type="submit" value="Sign Up">
               </form>
             </div>
             <p> 
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b><u>Ut enim ad minim</u></b> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,  nostrud exercitation ullamco.
             </p>
             <p> 
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b><u>Ut enim ad minim</u></b> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
             </p>
             <div class="s-blog_single_footer">
               <div class="row clearfix">
                 <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                   <a href="blog_detail.html#"><i class="fa fa-angle-left" aria-hidden="true"></i> <u>Older Entries</u></a>
                 </div>
                 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 s-social text-center">
                   <a href="blog_detail.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                   <a href="blog_detail.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                   <a href="blog_detail.html#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                   <a href="blog_detail.html#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                   <a href="blog_detail.html#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                 </div>
                 <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-right">
                   <a href="blog_detail.html#"><u>Newer Entries</u> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                 </div>
               </div>
             </div>
             <div class="s-comment_area"> 
               <div class="s-comment_header clearfix">
                 <h3 class="pull-left">0 Comments</h3>
                 <div class="s-comment_short pull-right">
                   <span>Sort by</span> 
                   <select>
                     <option value="0">Older</option>
                     <option value="1">Latest</option>
                   </select>
                 </div>
               </div>  
               <div class="s-comment_block">
                 <img src="assets/images/user_comment.jpg" class="img-responsive" alt="">
                 <textarea></textarea>
               </div>
             </div>
           </div>
           <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 pull-right s-sidebar">
             <div class="s-sidebar_single s-popular_post">
               <h2>Popular Posts</h2>
               <ul>
                 <li>
                   <img src="assets/images/detail_blog_02.jpg" class="img-responsive" alt="">
                   <a href="blog_detail.html#">How Creativity Can Kill a Good Website Design</a> 
                   <span>May 25, 2016</span>
                 </li>
                 <li>
                   <img src="assets/images/detail_blog_03.jpg" class="img-responsive" alt="">
                   <a href="blog_detail.html#">How Creativity Can Kill a Good Website Design</a> 
                   <span>May 25, 2016</span>
                 </li>
                 <li>
                   <img src="assets/images/detail_blog_04.jpg" class="img-responsive" alt="">
                   <a href="blog_detail.html#">How Creativity Can Kill a Good Website Design</a> 
                   <span>May 25, 2016</span>
                 </li>
                 <li>
                   <img src="assets/images/detail_blog_05.jpg" class="img-responsive" alt="">
                   <a href="blog_detail.html#">How Creativity Can Kill a Good Website Design</a> 
                   <span>May 25, 2016</span>
                 </li>
               </ul>
             </div> 
           </div>
         </div>
       </div>
       <div class="s-related_posts">
         <span class="s-small_title">Related Posts</span>
         <div class="row clearfix"> 
           <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
             <a href="blog_detail.html"><img src="assets/images/blog_02.jpg" class="img-responsive" alt=""></a>
             <div class="s-blog_info">
               <span>May 24, 2016 / <u>2 comments</u></span>
               <h4><a href="blog_detail.html">6 Ways to Make Money from Your Design Skills</a></h4>
             </div>
           </div>
           <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
             <a href="blog_detail.html"><img src="assets/images/blog_03.jpg" class="img-responsive" alt=""></a>
             <div class="s-blog_info">
               <span>May 23, 2016 / <u>2 comments</u></span>
               <h4><a href="blog_detail.html">6 Ways to Make Money from Your Design Skills</a></h4>
             </div>
           </div>
           <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
             <a href="blog_detail.html"><img src="assets/images/blog_04.jpg" class="img-responsive" alt=""></a>
             <div class="s-blog_info">
               <span>May 24, 2016 / <u>2 comments</u></span>
               <h4><a href="blog_detail.html">How Creativity Can Kill a Good Website Design</a></h4>
             </div>
           </div>
         </div>
       </div>
     </div>
     <footer>
       <div class="s-footer clearfix row">
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <span class="s-small_title">Status</span>
           <p>
             Available for projects, talks & <br>workshops.
           </p>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <span class="s-small_title">Socialising</span>
           <p>
             <a href="blog_detail.html#"><i class="fa fa-linkedin"></i></a>
             <a href="blog_detail.html#"><i class="fa fa-twitter"></i></a>
             <a href="blog_detail.html#"><i class="fa fa-behance"></i></a>
             <a href="blog_detail.html#"><i class="fa fa-dribbble"></i></a>
           </p>
         </div>
       </div>
       <p class="y-copyright">Copyright © 2016 Sofia Porter&nbsp;|&nbsp;
       <a href="mailto:info@sofiaporter.com"><u>info@sofiaporter.com</u></a></p>
     </footer>
   </div>
 </div>   

 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script>  

 <!-- JQUERY:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.js"></script>  
 
  
 </body>
</html> 	