<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

      <!-- PAGE TITLE -->
      <title>Sofia Blog</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

      <!-- CSS:: BOOTSTRAP -->	
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">

      <!-- CSS:: ANIMATION -->  
      <link rel="stylesheet" href="assets/css/animate.css">      

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"> 
      
 </head>
 <body>    
 
 <div class="s-wrapper">
   <div class="container">
     <header>
       <div class="row clearfix s-header">
         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
           <a href="index.html" class="s-logo">Sofia Porter</a>
         </div>
         <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">  
           <div class="s-menu pull-right">
             <nav>
               <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="portfolio.html">portfolio</a></li>
                 <li class="s-active"><a href="blog.html">Blog</a></li>
                 <li><a href="contact.html">Contact</a></li>
               </ul>
             </nav>
           </div>
           <i class="fa fa-bars s-menu_icon" id="s-menu_icon" aria-hidden="true"></i>
         </div>
       </div>
     </header> 
     <div class="s-blog_listing">
       <div class="s-blog_single">
         <span class="s-small_title"><a href="blog_single.html">Blog</a></span>
         <p>
           The online journal of Sofia Porter; contains information about new and upcoming projects, events she has attended,<br>development rants and a rather large sum of posts about cool things she wants but cant have. Last blog post was on<br> Tuesday, December 8, 2016.
         </p>
       </div> 
       <div class="s-blog_single s-feature_post">
         <img src="assets/images/blog_01.jpg" class="img-responsive" alt="">
         <div class="s-feature_text">
           <h2>
             <a href="blog_detail.html">
               Greatest Design Ever Discovered:  <br>
               The Double Helix
             </a>
           </h2>
           <span>May 24, 2016 / <u>2 comments</u></span>
         </div>
       </div>
       <div class="row clearfix s-blog_listing" id="s-blog_listing" data-show="3">
         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-attr="1">
           <a href="blog_detail.html"><img src="assets/images/blog_02.jpg" class="img-responsive" alt=""></a>
           <div class="s-blog_info">
             <span>May 24, 2016 / <u>2 comments</u></span>
             <h4><a href="blog_detail.html">6 Ways to Make Money from Your Design Skills</a></h4>
           </div>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-attr="1">
           <a href="blog_detail.html"><img src="assets/images/blog_03.jpg" class="img-responsive" alt=""></a>
           <div class="s-blog_info">
             <span>May 23, 2016 / <u>2 comments</u></span>
             <h4><a href="blog_detail.html">6 Ways to Make Money from Your Design Skills</a></h4>
           </div>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-attr="1">
           <a href="blog_detail.html"><img src="assets/images/blog_04.jpg" class="img-responsive" alt=""></a>
           <div class="s-blog_info">
             <span>May 24, 2016 / <u>2 comments</u></span>
             <h4><a href="blog_detail.html">How Creativity Can Kill a Good Website Design</a></h4>
           </div>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-attr="1">
           <a href="blog_detail.html"><img src="assets/images/blog_05.jpg" class="img-responsive" alt=""></a>
           <div class="s-blog_info">
             <span>May 22, 2016 / <u>5 comments</u></span>
             <h4><a href="blog_detail.html">How Creativity Can Kill a Good Website Design</a></h4>
           </div>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-attr="1">
           <a href="blog_detail.html"><img src="assets/images/blog_06.jpg" class="img-responsive" alt=""></a>
           <div class="s-blog_info">
             <span>May 24, 2016 / <u>12 comments</u></span>
             <h4><a href="blog_detail.html">How Creativity Can Kill a Good Website Design</a></h4>
           </div>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-attr="1">
           <a href="blog_detail.html"><img src="assets/images/blog_07.jpg" class="img-responsive" alt=""></a>
           <div class="s-blog_info">
             <span>May 21, 2016 / <u>4 comments</u></span>
             <h4><a href="blog_detail.html">How Creativity Can Kill a Good Website Design</a></h4>
           </div>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-attr="0">
           <a href="blog_detail.html"><img src="assets/images/blog_02.jpg" class="img-responsive" alt=""></a>
           <div class="s-blog_info">
             <span>May 24, 2016 / <u>2 comments</u></span>
             <h4><a href="blog_detail.html">6 Ways to Make Money from Your Design Skills</a></h4>
           </div>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-attr="0">
           <a href="blog_detail.html"><img src="assets/images/blog_03.jpg" class="img-responsive" alt=""></a>
           <div class="s-blog_info">
             <span>May 23, 2016 / <u>2 comments</u></span>
             <h4><a href="blog_detail.html">6 Ways to Make Money from Your Design Skills</a></h4>
           </div>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-attr="0">
           <a href="blog_detail.html"><img src="assets/images/blog_04.jpg" class="img-responsive" alt=""></a>
           <div class="s-blog_info">
             <span>May 24, 2016 / <u>2 comments</u></span>
             <h4><a href="blog_detail.html">How Creativity Can Kill a Good Website Design</a></h4>
           </div>
         </div>
       </div>
       <div class="text-center s-show_more">
         <a href="javascript:void(0)" >Show More</a>
       </div>
     </div> 
     <footer>
       <div class="s-footer clearfix row">
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <span class="s-small_title">Status</span>
           <p>
             Available for projects, talks & <br>workshops.
           </p>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <span class="s-small_title">Socialising</span>
           <p>
             <a href="blog.html#"><i class="fa fa-linkedin"></i></a>
             <a href="blog.html#"><i class="fa fa-twitter"></i></a>
             <a href="blog.html#"><i class="fa fa-behance"></i></a>
             <a href="blog.html#"><i class="fa fa-dribbble"></i></a>
           </p>
         </div>
       </div>
       <p class="y-copyright">Copyright © 2016 Sofia Porter&nbsp;|&nbsp;
       <a href="mailto:info@sofiaporter.com"><u>info@sofiaporter.com</u></a></p>
     </footer>
   </div>
 </div>  
 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script>  

 <!-- JQUERY:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.js"></script> 
 </body>
</html> 	