<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

      <!-- PAGE TITLE -->
      <title>Sofia Contact</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

      <!-- CSS:: BOOTSTRAP -->	
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">

      <!-- CSS:: ANIMATION -->  
      <link rel="stylesheet" href="assets/css/animate.css">      

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"> 
      
 </head>
 <body>    
 
 <div class="s-wrapper">
   <div class="container">
     <header>
       <div class="row clearfix s-header">
         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
           <a href="index.html" class="s-logo">Sofia Porter</a>
         </div>
         <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">  
           <div class="s-menu pull-right">
             <nav>
               <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="portfolio.html">portfolio</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="contact.html" class="s-active">Contact</a></li>
               </ul>
             </nav>
           </div>
           <i class="fa fa-bars s-menu_icon" id="s-menu_icon" aria-hidden="true"></i>
         </div>
       </div>
     </header>  
     <div class="clearfix">
        <h1>
          Do you want to work <br>
          with me? Don’t hesitate <br>
          to contact me.
        </h1>
        <div class="row clearfix s-contact">
          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
            <span class="s-small_title">Let’s get to work!</span>
            <form action="contact.html#">
              <div class="clearfix s-input_half">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
              </div>
              <input type="text" placeholder="Subject">
              <textarea placeholder="Message"></textarea>
              <input type="submit" value="Send Message">
            </form>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 pull-right s-contact_info">
            <p>
              <strong>From:</strong>
              <i class="fa fa-star"></i> California
            </p>
            <p>
              <strong>Skype:</strong>
              sofiaporter
            </p>
            <p>
              <strong>Email::</strong>
              <a href="mailto:info@sofiaporter.com"><u>info@sofiaporter.com</u></a>
            </p>
          </div>
        </div>
     </div>
     <footer>
       <div class="s-footer clearfix row">
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <span class="s-small_title">Status</span>
           <p>
             Available for projects, talks & <br>workshops.
           </p>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <span class="s-small_title">Socialising</span>
           <p>
             <a href="contact.html#"><i class="fa fa-linkedin"></i></a>
             <a href="contact.html#"><i class="fa fa-twitter"></i></a>
             <a href="contact.html#"><i class="fa fa-behance"></i></a>
             <a href="contact.html#"><i class="fa fa-dribbble"></i></a>
           </p>
         </div>
       </div>
       <p class="y-copyright">Copyright © 2016 Sofia Porter&nbsp;|&nbsp;
       <a href="mailto:info@sofiaporter.com"><u>info@sofiaporter.com</u></a></p>
     </footer>
   </div>
 </div>  
 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script>  

 <!-- JQUERY:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.js"></script>  
 </body>
</html> 	