<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

      <!-- PAGE TITLE -->
      <title>Sofia Project</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

      <!-- CSS:: BOOTSTRAP -->	
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">

      <!-- CSS:: ANIMATION -->  
      <link rel="stylesheet" href="assets/css/animate.css">      

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"> 
      
 </head>
 <body>    
 
 <div class="s-wrapper">
   <div class="container">
     <header>
       <div class="row clearfix s-header">
         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
           <a href="index.html" class="s-logo">Sofia Porter</a>
         </div>
         <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">  
           <div class="s-menu pull-right">
             <nav>
               <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li class="s-active"><a href="portfolio.html">portfolio</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="contact.html">Contact</a></li>
               </ul>
             </nav>
           </div>
           <i class="fa fa-bars s-menu_icon" id="s-menu_icon" aria-hidden="true"></i>
         </div>
       </div>
     </header>  
     <div class="s-project_detail row clearfix">
       <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6">
           <span class="s-small_title">4kul Interior Design</span>
           <p>
             Website made for a group of architects and interior designers, presenting their work in clean, simple way. 
           </p>
           <p>
            This web-design, branding & web-development for Art Studio. <br>
            It's a russian company, which is specialized on design interior.
           </p>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
           <span class="s-small_title">Involvement</span>
           <ul> 
             <li><a href="project.html#">IA</a></li>
             <li><a href="project.html#">Website design</a></li>
             <li><a href="project.html#">Blog design</a></li>
             <li><a href="project.html#">Frontend development</a></li> 
           </ul> 
         </div>
         <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
           <span class="s-small_title">Visit</span>
           <ul> 
             <li><a href="project.html#" target="_blank"><u>Cosyandthegang.com</u></a></li> 
           </ul>
         </div> 
     </div>
     <div class="s-porject_img">
       <img src="assets/images/project_01.jpg" class="img-responsive" alt="">
       <img src="assets/images/project_02.jpg" class="img-responsive" alt="">
     </div>
     <div class="s-work_listing">
       <span class="s-small_title">For Sale</span>
       <div class="row clearfix">
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <div class="s-work_intro">
             <img src="assets/images/project_03.jpg" class="img-responsive" alt="">
             <div class="s-work_intro_text">
               <a href="project.html">
                 <span class="s-small_title">Panels Dashboard</span>
                 <p>
                   UI/UX design for Exposure DB - it is a real-time analytics platform for offline marketing and event industry professionals.
                 </p>
               </a>
             </div>
           </div>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <div class="s-work_intro">
             <img src="assets/images/project_04.jpg" class="img-responsive" alt="">
             <div class="s-work_intro_text">
               <a href="project.html">
                 <span class="s-small_title">Panels Dashboard</span>
                 <p>
                   UI/UX design for Exposure DB - it is a real-time analytics platform for offline marketing and event industry professionals.
                 </p>
               </a>
             </div>
           </div>
         </div>
       </div>
     </div>
     <footer>
       <div class="s-footer clearfix row">
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <span class="s-small_title">Status</span>
           <p>
             Available for projects, talks & <br>workshops.
           </p>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <span class="s-small_title">Socialising</span>
           <p>
             <a href="project.html#"><i class="fa fa-linkedin"></i></a>
             <a href="project.html#"><i class="fa fa-twitter"></i></a>
             <a href="project.html#"><i class="fa fa-behance"></i></a>
             <a href="project.html#"><i class="fa fa-dribbble"></i></a>
           </p>
         </div>
       </div>
       <p class="y-copyright">Copyright © 2016 Sofia Porter&nbsp;|&nbsp;
       <a href="mailto:info@sofiaporter.com"><u>info@sofiaporter.com</u></a></p>
     </footer>
   </div>
 </div>  
 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script>  

 <!-- JQUERY:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.js"></script>  
 </body>
</html> 	